buildscript {
    ext.kotlin_version = "1.5.31"
    ext.arrow_version = "1.0.0"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("io.arrow-kt:arrow-ank-gradle:$arrow_version")
    }
}

plugins {
    id("org.jetbrains.kotlin.jvm").version("1.3.50")
    id("org.jetbrains.kotlin.kapt").version("1.3.50")
}
// 3d party
apply plugin: "ank-gradle-plugin"

ank {
    source = file("${projectDir}/src/main/ank")
    target = file("${projectDir}/deck")
    classpath = sourceSets.main.runtimeClasspath
}

// defaultTasks "runAnk" <- this seems to be the build problem in travis

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-ank:$arrow_version"
}
