buildscript {
    ext.kotlin_version = "1.3.50"
    ext.arrow_version = "0.10.3"
    repositories {
        mavenCentral()
        jcenter()
        maven { url = uri("http://dl.bintray.com/kotlin/kotlin-dev") }
        maven { url = uri("https://dl.bintray.com/jetbrains/markdown/") }
        maven { url = uri("https://dl.bintray.com/arrow-kt/arrow-kt/") }
        maven { url = uri("https://oss.jfrog.org/artifactory/oss-snapshot-local/") }
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("io.arrow-kt:arrow-ank-gradle:$arrow_version")
    }
}

plugins {
    id("org.jetbrains.kotlin.jvm").version("1.3.50")
    id("org.jetbrains.kotlin.kapt").version("1.3.50")
}
// 3d party
apply plugin: "ank-gradle-plugin"

ank {
    source = file("${projectDir}/src/main/ank")
    target = file("${projectDir}/deck")
    classpath = sourceSets.main.runtimeClasspath
}

// defaultTasks "runAnk" <- this seems to be the build problem in travis

repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("https://jitpack.io") }
    maven { url = uri("https://oss.jfrog.org/artifactory/oss-snapshot-local/") }
    maven { url = uri("https://dl.bintray.com/jetbrains/markdown/") }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-ank:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"
}
